# MediumScraper

./: .gitignore  LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  ModelPost.java  ModelPostWithPaging.java  ReadPosts.java  RetrofitCall.java
src/main/java/com/shitij/medium/: Alt.java  Alt_.java  AmpLogo.java  AmpLogo_.java  B86da61a66b4.java  BackgroundImage.java  BackgroundImage_.java  BackgroundImage__.java  BackgroundImage___.java  BodyModel.java  BodyModel_.java  BodyModel__.java  Collection.java  CollectionHeaderMetadata.java  CollectionHeaderMetadata_.java  ColorPalette.java  ColorPalette_.java  ColorPoint.java  ColorPoint_.java  ColorPoint__.java  ColorPoint___.java  ColorPoint____.java  Content.java  Content_.java  Content__.java  CoverImage.java  CoverImage_.java  CoverImage__.java  D7bc9724d3bd.java  DefaultBackgroundSpectrum.java  DefaultBackgroundSpectrum_.java  E312f6347cdc.java  Entry.java  Entry_.java  Favicon.java  Favicon_.java  Header.java  Header_.java  HighlightSpectrum.java  HighlightSpectrum_.java  (+71 more)
src/main/java/com/shitij/medium/posts/: BodyModel.java  BodyModel_.java  CollectionUserRelation.java  Content.java  CoverImage.java  Links.java  Markup.java  Markup_.java  Metadata.java  Metadata_.java  Paragraph.java  Paragraph_.java  Payload.java  PostData.java  PostDisplay.java  PreviewContent.java  PreviewImage.java  References.java  Section.java  Section_.java  Social.java  SocialStats.java  SocialStats_.java  Social_.java  Tag.java  User.java  UserPostRelation.java  Value.java  Virtuals.java  Virtuals_.java  _42753d992dfc.java  _42753d992dfc_.java  _42753d992dfc__.java
src/main/java/com/shitij/medium/topics/: A205669c739e.java  A284e5a75d28.java  Aa97b7f5ff87.java  Ae5d4995e225.java  Aef1078a3ef5.java  Af49579e220a.java  B315287d189e.java  Ba2d3ab15ed6.java  Bceaf21c0fb7.java  Bd856b86de98.java  D4e7f4144ac5.java  D61cf867d93f.java  Decb52b64abf.java  Dfcc5a84e698.java  E15e46793f8d.java  E9a66523a5d6.java  F721a1120833.java  F862bfc84e38.java  Ff18cfb862d2.java  Heading.java  HeadingBasic.java  Image.java  Image_.java  Image__.java  Image___.java  Image____.java  Image_____.java  Image______.java  Image_______.java  Image________.java  Image_________.java  Image__________.java  Image___________.java  Image____________.java  Image_____________.java  Image______________.java  Image_______________.java  Image________________.java  Image_________________.java  Image__________________.java  (+77 more)
